# datawave-utils

assert-properties/: pom.xml
assert-properties/src/main/java/datawave/maven/: AssertProperties.java
code-style/: pom.xml
read-properties/: pom.xml
