<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nsa.datawave</groupId>
    <artifactId>datawave-code-style</artifactId>
    <version>1.1-fork-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>DataWave Code Formatter</name>
    <description>This pom configures the formatter-maven-plugin to format the code
        according to the DataWave code style.</description>
    <url>https://code.nsa.gov/datawave-urils</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/brianloss/datawave-utils.git</connection>
        <developerConnection>scm:git:git@github.com:brianloss/datawave-utils.git</developerConnection>
        <url>https://github.com/brianloss/datawave-utils</url>
      <tag>HEAD</tag>
  </scm>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Datawave Maven Packages on GitHub</name>
            <url>https://maven.pkg.github.com/brianloss/datawave</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.artifactId}_@{project.version}</tagNameFormat>
                    <releaseProfiles>dist</releaseProfiles>
                    <arguments>-Ddist</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
